# DownloadBlockerNativeMessagingHost

./: DownloadBlockerNativeMessagingHost.sln  Install.ps1  NativeMessagingHost.sln  README.md
DownloadBlockerNativeMessagingHost/: DownloadBlockerNativeMessagingHost.csproj  FileMetadata.cs  Program.cs  packages.config
DownloadBlockerNativeMessagingHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NativeMessagingHost/: DownloadBlockerNativeMessagingHost.csproj  FileMetadata.cs  NativeMessagingHost.csproj  Program.cs
NativeMessagingHost/Properties/: Resources.Designer.cs  Settings.Designer.cs
